# personal-spring-angular-project

./: README.md
delta-source-library/: CHECK THIS!!building messaging ui!!.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
delta-source-library/src/: index.html
delta-source-library/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
delta-source-library/src/app/auth/error/: error.component.html  error.component.ts
delta-source-library/src/app/auth/login/: logInModel.ts  login.component.html  login.component.ts
delta-source-library/src/app/auth/signup/: signup.component.html  signup.component.ts  signup.model.ts
delta-source-library/src/app/book-card/: book-card.component.css  book-card.component.html  book-card.component.spec.ts  book-card.component.ts
delta-source-library/src/app/book-details/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
delta-source-library/src/app/common/: authentication.service.ts  basic-auth-http-interceptor.service.ts  book.model.ts  books-http.service.ts  categories.enum.ts  response.model.ts  search-criteria.interface.ts  shared-info.service.ts
delta-source-library/src/app/header/: header.component.html  header.component.ts
delta-source-library/src/app/left-sidebar/: left-sidebar.component.html  left-sidebar.component.spec.ts  left-sidebar.component.ts
delta-source-library/src/app/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
delta-source-library/src/app/main-content/books/: books.component.html  books.component.spec.ts  books.component.ts
delta-source-library/src/app/right-sidebar/: right-sidebar.component.html  right-sidebar.component.spec.ts  right-sidebar.component.ts
delta-source-library/src/app/right-sidebar/category/: category.component.html  category.component.ts
delta-source-library/src/app/right-sidebar/chips/: chips.component.html  chips.component.spec.ts  chips.component.ts
library-application/: README.md  pom.xml
library-application/src/main/resources/: application.properties  openapi.yaml
library-application/src/test/java/CucumberTests/steps/: StepDefinitions.java
library-application/src/test/resources/features/: BookInteractions.feature
